{
  "name": "monarch-app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix && prettier --write \"**/*.{vue,ts,js,css,scss,json,yaml,svg,md}\"",
    "test": "bun run test:types && bun run test:lint && bun run test:unit && bun run test:e2e",
    "test:types": "vue-tsc --noEmit -p tsconfig.json --composite false",
    "test:lint": "eslint . && prettier --check \"**/*.{vue,ts,js,css,scss,json,yaml,svg,md}\"",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@sentry/browser": "^9.18.0",
    "@sentry/vue": "^9.18.0",
    "@vueuse/core": "^13.1.0",
    "apexcharts": "^4.7.0",
    "body-scroll-lock": "4.0.0-beta.0",
    "lodash": "^4.17.21",
    "micromark": "^4.0.2",
    "normalize.css": "^8.0.1",
    "tippy.js": "^6.3.7",
    "ua-parser-js": "^2.0.3",
    "vue": "^3.5.13",
    "vue-gtag": "^3.5.0",
    "vue-hotjar": "^1.4.0",
    "vue-router": "^4.5.1",
    "vue-tippy": "^6.7.0",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@playwright/test": "~1.49.1",
    "@tsconfig/node20": "^20.1.5",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/dom-to-image": "^2.6.7",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.15.17",
    "@types/ua-parser-js": "^0.7.39",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "axe-playwright": "^2.1.0",
    "eslint": "^9.26.0",
    "eslint-plugin-vue": "^10.1.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "jsdom": "^26.1.0",
    "msw": "^2.8.2",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-jsdoc": "^1.3.2",
    "sass": "^1.88.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^3.1.3",
    "vue-tsc": "^2.2.10"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
