{
  "extends": ["@tsconfig/node20/tsconfig.json", "@vue/tsconfig/tsconfig.json"],
  "include": [
    "env.d.ts",
    "playwright.config.ts",
    "src/**/*",
    "fixtures/**/*",
    "unit/**/*",
    "e2e/**/*",
    "**/*.json"
  ],
  "compilerOptions": {
    "noErrorTruncation": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "types": ["node", "jsdom"]
  }
}
